<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
		*{
			margin:0;
			padding:0;
		}
			.box{
				height:100px;
				border:4px solid red;
				box-sizing: border-box;
			}
			
			.item{
				float:left;
				width:25%;
				height:100%;
				transition:all 0.5s;
			}
			
			.item:nth-of-type(1){
				background:pink;		
			}
			.item:nth-of-type(2){
				background-color:green;	
			}
			.item:nth-of-type(3){
				background-color: red;	
			}
			.item:nth-of-type(4){
				background-color:orange;	
			}
			
			.box:hover div{
				width:calc((100% - 40%) / 3);
			}
			.box .item:hover{
				width:40%;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="item"></div>
			<div class="item"></div>
			<div class="item"></div>
			<div class="item"></div>
		</div>
	</body>
</html>
