<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			input{
				opacity:0;
				position:absolute;
				width:20px;
				height:20px;
				cursor:pointer
			}
			
			input:first-of-type,span:first-of-type{
				/*display: none;*/
			}
			
			span{
				font-size:24px;
				color:orange;
			}
			/*input:hover + span{
				color:orange !important;
			}
			
			input:hover span{
				color:#666 !important;
			}*/
			input:hover+span~span{
				/*background-color:red;*/
				color:#666 !important	
			}
			input:checked ~ span{
				color:#666;
			}
			input:checked + span{
				color:orange;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<input type="radio" name="xin"/>
			<span>&times;</span>
			<input type="radio" name="xin"/>
			<span>&times;</span>
			<input type="radio" name="xin"/>
			<span>&times;</span>
			<input type="radio" name="xin"/>
			<span>&times;</span>
			<input type="radio" name="xin"/>
			<span>&times;</span>

		</div>
	</body>
</html>
